{
  "name": "math-input",
  "version": "0.1.0",
  "description": "A WebComponent form element for inputting mathematical expressions",
  "main": "math-input.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattpeak/math-input.git"
  },
  "author": "Wyatt Peak <wyattpeak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyattpeak/math-input/issues"
  },
  "homepage": "https://github.com/wyattpeak/math-input#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0"
  }
}
